\begin{thebibliography}{10}

\bibitem{the_go_authors_go_nodate}
The~Go Authors.
\newblock The {Go} {Programming} {Language} {Specification} - {The} {Go}
  {Programming} {Language}.
\newblock URL: \url{https://golang.org/ref/spec}.

\bibitem{bernstein_cache-timing_2005}
Daniel~J Bernstein.
\newblock Cache-timing attacks on {AES}.
\newblock page~37, 2005.

\bibitem{brumley_remote_2011}
Billy~Bob Brumley and Nicola Tuveri.
\newblock Remote {Timing} {Attacks} {Are} {Still} {Practical}.
\newblock In Vijay Atluri and Claudia Diaz, editors, {\em Computer {Security}
  – {ESORICS} 2011}, Lecture {Notes} in {Computer} {Science}, pages 355--371,
  Berlin, Heidelberg, 2011. Springer.
\newblock \href {https://doi.org/10.1007/978-3-642-23822-2_20}
  {\path{doi:10.1007/978-3-642-23822-2_20}}.

\bibitem{brumley_remote_2005}
David Brumley and Dan Boneh.
\newblock Remote timing attacks are practical.
\newblock {\em Computer Networks}, 48(5):701--716, August 2005.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128605000125},
  \href {https://doi.org/10.1016/j.comnet.2005.01.010}
  {\path{doi:10.1016/j.comnet.2005.01.010}}.

\bibitem{ford_proposal_2017}
Bryan Ford.
\newblock proposal: math/big: support for constant-time arithmetic - {Issue}
  \#20654 - golang/go, 2017.
\newblock URL: \url{https://github.com/golang/go/issues/20654}.

\bibitem{ge_survey_2018}
Qian Ge, Yuval Yarom, David Cock, and Gernot Heiser.
\newblock A survey of microarchitectural timing attacks and countermeasures on
  contemporary hardware.
\newblock {\em Journal of Cryptographic Engineering}, 8(1):1--27, 2018.
\newblock URL: \url{http://link.springer.com/10.1007/s13389-016-0141-6}, \href
  {https://doi.org/10.1007/s13389-016-0141-6}
  {\path{doi:10.1007/s13389-016-0141-6}}.

\bibitem{hellman_overview_1978}
Martin~E Hellman.
\newblock An {Overview} of {Public} {Key} {Cryptography}.
\newblock {\em IEEE COMMUNICATIONS SOCIETY MAGAZINE}, page~9, 1978.

\bibitem{kelsey_side_1998}
John Kelsey, Bruce Schneier, David Wagner, and Chris Hall.
\newblock Side channel cryptanalysis of product ciphers.
\newblock In Jean-Jacques Quisquater, Yves Deswarte, Catherine Meadows, and
  Dieter Gollmann, editors, {\em Computer {Security} — {ESORICS} 98}, Lecture
  {Notes} in {Computer} {Science}, pages 97--110, Berlin, Heidelberg, 1998.
  Springer.
\newblock \href {https://doi.org/10.1007/BFb0055858}
  {\path{doi:10.1007/BFb0055858}}.

\bibitem{kocher_cryptanalysis_1995}
Paul~C Kocher.
\newblock Cryptanalysis of {Diffie}-{Hellman}, {RSA}, {DSS}, and {Other}
  {Systems} {Using} {Timing} {Attacks}.
\newblock page~6, 1995.

\bibitem{kocher_timing_1996}
Paul~C Kocher.
\newblock Timing {Attacks} on {Implementations} of {Diffie}-{Hellman}, {RSA},
  {DSS}, and {Other} {Systems}.
\newblock page~10, 1996.

\bibitem{meier_cronokirbysafenum_2021}
Lúcás~Críostóir Meier.
\newblock cronokirby/safenum, May 2021.
\newblock URL: \url{https://github.com/cronokirby/safenum}.

\bibitem{miller_use_1986}
Victor~S. Miller.
\newblock Use of {Elliptic} {Curves} in {Cryptography}.
\newblock In Hugh~C. Williams, editor, {\em Advances in {Cryptology} —
  {CRYPTO} ’85 {Proceedings}}, Lecture {Notes} in {Computer} {Science}, pages
  417--426, Berlin, Heidelberg, 1986. Springer.
\newblock \href {https://doi.org/10.1007/3-540-39799-X_31}
  {\path{doi:10.1007/3-540-39799-X_31}}.

\bibitem{page_theoretical_2002}
D.~Page.
\newblock {\em Theoretical {Use} of {Cache} {Memory} as a {Cryptanalytic}
  {Side}-{Channel}}.
\newblock 2002.

\bibitem{rivest_method_1978}
R.~L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, February 1978.
\newblock \href {https://doi.org/10.1145/359340.359342}
  {\path{doi:10.1145/359340.359342}}.

\bibitem{technology_digital_1994}
National Institute of Standards~and Technology.
\newblock Digital {Signature} {Standard} ({DSS}).
\newblock Technical Report Federal Information Processing Standard (FIPS) 186
  (Withdrawn), U.S. Department of Commerce, May 1994.
\newblock URL:
  \url{https://csrc.nist.gov/publications/detail/fips/186/archive/1994-05-19},
  \href {https://doi.org/10.6028/NIST.FIPS.186}
  {\path{doi:10.6028/NIST.FIPS.186}}.

\bibitem{yarom_cachebleed_2017}
Yuval Yarom, Daniel Genkin, and Nadia Heninger.
\newblock {CacheBleed}: {A} {Timing} {Attack} on {OpenSSL} {Constant} {Time}
  {RSA}.
\newblock page~21, 2017.

\end{thebibliography}
