\begin{thebibliography}{10}

\bibitem{aciicmez_power_2007}
Onur Aciiçmez, Çetin~Kaya Koç, and Jean-Pierre Seifert.
\newblock On the power of simple branch prediction analysis.
\newblock In {\em Proceedings of the 2nd {ACM} symposium on {Information},
  computer and communications security}, {ASIACCS} '07, pages 312--320, New
  York, NY, USA, March 2007. Association for Computing Machinery.
\newblock \href {https://doi.org/10.1145/1229285.1266999}
  {\path{doi:10.1145/1229285.1266999}}.

\bibitem{aciicmez_predicting_2006}
Onur Acıiçmez, Çetin~Kaya Koç, and Jean-Pierre Seifert.
\newblock Predicting {Secret} {Keys} {Via} {Branch} {Prediction}.
\newblock In Masayuki Abe, editor, {\em Topics in {Cryptology} – {CT}-{RSA}
  2007}, Lecture {Notes} in {Computer} {Science}, pages 225--242, Berlin,
  Heidelberg, 2006. Springer.
\newblock \href {https://doi.org/10.1007/11967668_15}
  {\path{doi:10.1007/11967668_15}}.

\bibitem{the_go_authors_go_nodate}
The~Go Authors.
\newblock The {Go} {Programming} {Language} {Specification} - {The} {Go}
  {Programming} {Language}.
\newblock URL: \url{https://golang.org/ref/spec}.

\bibitem{bernstein_cache-timing_2005}
Daniel~J Bernstein.
\newblock Cache-timing attacks on {AES}.
\newblock page~37, 2005.

\bibitem{bernstein_word_2013}
Daniel~J Bernstein and Peter Schwabe.
\newblock A word of warning.
\newblock In {\em Workshop on {Cryptographic} {Hardware} and {Embedded}
  {Systems}}, volume~13, 2013.

\bibitem{brickell_technologies_2011}
Ernie Brickell.
\newblock Technologies to improve platform security.
\newblock In {\em Workshop on {Cryptographic} {Hardware} and {Embedded}
  {Systems}}, volume~11, 2011.

\bibitem{brumley_remote_2011}
Billy~Bob Brumley and Nicola Tuveri.
\newblock Remote {Timing} {Attacks} {Are} {Still} {Practical}.
\newblock In Vijay Atluri and Claudia Diaz, editors, {\em Computer {Security}
  – {ESORICS} 2011}, Lecture {Notes} in {Computer} {Science}, pages 355--371,
  Berlin, Heidelberg, 2011. Springer.
\newblock \href {https://doi.org/10.1007/978-3-642-23822-2_20}
  {\path{doi:10.1007/978-3-642-23822-2_20}}.

\bibitem{brumley_remote_2005}
David Brumley and Dan Boneh.
\newblock Remote timing attacks are practical.
\newblock {\em Computer Networks}, 48(5):701--716, August 2005.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128605000125},
  \href {https://doi.org/10.1016/j.comnet.2005.01.010}
  {\path{doi:10.1016/j.comnet.2005.01.010}}.

\bibitem{cabrera_aldaya_cache-timing_2019}
Alejandro Cabrera~Aldaya, Cesar Pereida~García, Luis~Manuel Alvarez~Tapia, and
  Billy~Bob Brumley.
\newblock Cache-{Timing} {Attacks} on {RSA} {Key} {Generation}.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, pages 213--242, August 2019.
\newblock URL: \url{https://tches.iacr.org/index.php/TCHES/article/view/8350},
  \href {https://doi.org/10.46586/tches.v2019.i4.213-242}
  {\path{doi:10.46586/tches.v2019.i4.213-242}}.

\bibitem{evtyushkin_jump_2016}
Dmitry Evtyushkin, Dmitry Ponomarev, and Nael Abu-Ghazaleh.
\newblock Jump over {ASLR}: {Attacking} branch predictors to bypass {ASLR}.
\newblock In {\em 2016 49th {Annual} {IEEE}/{ACM} {International} {Symposium}
  on {Microarchitecture} ({MICRO})}, pages 1--13, October 2016.
\newblock \href {https://doi.org/10.1109/MICRO.2016.7783743}
  {\path{doi:10.1109/MICRO.2016.7783743}}.

\bibitem{ford_proposal_2017}
Bryan Ford.
\newblock proposal: math/big: support for constant-time arithmetic - {Issue}
  \#20654 - golang/go, 2017.
\newblock URL: \url{https://github.com/golang/go/issues/20654}.

\bibitem{ge_survey_2018}
Qian Ge, Yuval Yarom, David Cock, and Gernot Heiser.
\newblock A survey of microarchitectural timing attacks and countermeasures on
  contemporary hardware.
\newblock {\em Journal of Cryptographic Engineering}, 8(1):1--27, 2018.
\newblock URL: \url{http://link.springer.com/10.1007/s13389-016-0141-6}, \href
  {https://doi.org/10.1007/s13389-016-0141-6}
  {\path{doi:10.1007/s13389-016-0141-6}}.

\bibitem{hellman_overview_1978}
Martin~E Hellman.
\newblock An {Overview} of {Public} {Key} {Cryptography}.
\newblock {\em IEEE COMMUNICATIONS SOCIETY MAGAZINE}, page~9, 1978.

\bibitem{hvass_high-assurance_nodate}
Benjamin~S Hvass, Diego~F Aranha, and Bas Spitters.
\newblock High-assurance ﬁeld inversion for curve-based cryptography.
\newblock page~23.

\bibitem{kaya_koc_analyzing_1996-1}
C.~Kaya~Koc, T.~Acar, and B.S. Kaliski.
\newblock Analyzing and comparing {Montgomery} multiplication algorithms.
\newblock {\em IEEE Micro}, 16(3):26--33, June 1996.
\newblock Conference Name: IEEE Micro.
\newblock \href {https://doi.org/10.1109/40.502403}
  {\path{doi:10.1109/40.502403}}.

\bibitem{kelsey_side_1998}
John Kelsey, Bruce Schneier, David Wagner, and Chris Hall.
\newblock Side channel cryptanalysis of product ciphers.
\newblock In Jean-Jacques Quisquater, Yves Deswarte, Catherine Meadows, and
  Dieter Gollmann, editors, {\em Computer {Security} — {ESORICS} 98}, Lecture
  {Notes} in {Computer} {Science}, pages 97--110, Berlin, Heidelberg, 1998.
  Springer.
\newblock \href {https://doi.org/10.1007/BFb0055858}
  {\path{doi:10.1007/BFb0055858}}.

\bibitem{kocher_cryptanalysis_1995}
Paul~C Kocher.
\newblock Cryptanalysis of {Diffie}-{Hellman}, {RSA}, {DSS}, and {Other}
  {Systems} {Using} {Timing} {Attacks}.
\newblock page~6, 1995.

\bibitem{kocher_timing_1996}
Paul~C Kocher.
\newblock Timing {Attacks} on {Implementations} of {Diffie}-{Hellman}, {RSA},
  {DSS}, and {Other} {Systems}.
\newblock page~10, 1996.

\bibitem{meier_cronokirbyctcrypto_2021}
Lúcás~Críostóir Meier.
\newblock cronokirby/ctcrypto, May 2021.
\newblock original-date: 2021-04-17T14:26:20Z.
\newblock URL: \url{https://github.com/cronokirby/ctcrypto}.

\bibitem{meier_cronokirbysafenum_2021}
Lúcás~Críostóir Meier.
\newblock cronokirby/safenum, May 2021.
\newblock URL: \url{https://github.com/cronokirby/safenum}.

\bibitem{merget_raccoon_2019}
Robert Merget, Marcus Brinkmann, Nimrod Aviram, Juraj Somorovsky, and Johannes
  Mittmann.
\newblock Raccoon {Attack}: {Finding} and {Exploiting}
  {Most}-{Signiﬁcant}-{Bit}-{Oracles} in.
\newblock page~19, 2019.

\bibitem{miller_use_1986}
Victor~S. Miller.
\newblock Use of {Elliptic} {Curves} in {Cryptography}.
\newblock In Hugh~C. Williams, editor, {\em Advances in {Cryptology} —
  {CRYPTO} ’85 {Proceedings}}, Lecture {Notes} in {Computer} {Science}, pages
  417--426, Berlin, Heidelberg, 1986. Springer.
\newblock \href {https://doi.org/10.1007/3-540-39799-X_31}
  {\path{doi:10.1007/3-540-39799-X_31}}.

\bibitem{osvik_cache_2006}
Dag~Arne Osvik, Adi Shamir, and Eran Tromer.
\newblock Cache {Attacks} and {Countermeasures}: {The} {Case} of {AES}.
\newblock In David Pointcheval, editor, {\em Topics in {Cryptology} –
  {CT}-{RSA} 2006}, Lecture {Notes} in {Computer} {Science}, pages 1--20,
  Berlin, Heidelberg, 2006. Springer.
\newblock \href {https://doi.org/10.1007/11605805_1}
  {\path{doi:10.1007/11605805_1}}.

\bibitem{page_theoretical_2002}
D.~Page.
\newblock {\em Theoretical {Use} of {Cache} {Memory} as a {Cryptanalytic}
  {Side}-{Channel}}.
\newblock 2002.

\bibitem{pornin_bearssl_nodate}
Thomas Pornin.
\newblock {BearSSL} - {Constant}-{Time} {Mul}.
\newblock URL: \url{https://www.bearssl.org/ctmul.html}.

\bibitem{pornin_bearssl_2020-1}
Thomas Pornin.
\newblock {BearSSL} - {Big} {Integer} {Design}, 2020.
\newblock URL: \url{https://www.bearssl.org/bigint.html}.

\bibitem{pornin_optimized_2020}
Thomas Pornin.
\newblock Optimized {Binary} {GCD} for {Modular} {Inversion}.
\newblock page~16, 2020.

\bibitem{reparaz_dude_2017}
Oscar Reparaz, Josep Balasch, and Ingrid Verbauwhede.
\newblock Dude, is my code constant time?
\newblock In {\em Design, {Automation} \& {Test} in {Europe} {Conference} \&
  {Exhibition} ({DATE}), 2017}, pages 1697--1702, Lausanne, Switzerland, March
  2017. IEEE.
\newblock URL: \url{http://ieeexplore.ieee.org/document/7927267/}, \href
  {https://doi.org/10.23919/DATE.2017.7927267}
  {\path{doi:10.23919/DATE.2017.7927267}}.

\bibitem{rivest_method_1978}
R.~L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, February 1978.
\newblock \href {https://doi.org/10.1145/359340.359342}
  {\path{doi:10.1145/359340.359342}}.

\bibitem{technology_digital_1994}
National Institute of Standards~and Technology.
\newblock Digital {Signature} {Standard} ({DSS}).
\newblock Technical Report Federal Information Processing Standard (FIPS) 186
  (Withdrawn), U.S. Department of Commerce, May 1994.
\newblock URL:
  \url{https://csrc.nist.gov/publications/detail/fips/186/archive/1994-05-19},
  \href {https://doi.org/10.6028/NIST.FIPS.186}
  {\path{doi:10.6028/NIST.FIPS.186}}.

\bibitem{wahby_hashing_nodate}
Riad Wahby, Christopher Wood, Armando Faz-Hernández, Sam Scott, and Nick
  Sullivan.
\newblock Hashing to {Elliptic} {Curves}.
\newblock URL:
  \url{https://tools.ietf.org/html/draft-irtf-cfrg-hash-to-curve-09}.

\bibitem{yarom_cachebleed_2017}
Yuval Yarom, Daniel Genkin, and Nadia Heninger.
\newblock {CacheBleed}: {A} {Timing} {Attack} on {OpenSSL} {Constant} {Time}
  {RSA}.
\newblock page~21, 2017.

\end{thebibliography}
